<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video.css">
</head>

<body>
  <div class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="icons/hamburger-menu.svg">
      <img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search" src="icons/search.svg">
      <div class="tooltip">Search</div>
      </button>
      <button class="voice-button">
        <img  class="voice" src="icons/voice-search-icon.svg">
        <div class="tooltip">Voice Search</div>
      </button>
    </div>
    <div class="right-section">
      <img class="upload-icon" src="icons/upload.svg">
      <img class="apps-icon" src="icons/youtube-apps.svg">
      <div class="noti">
        <img class="notif-icon" src="icons/notifications.svg">
        <div class="noti-count">3</div>
      </div>
      
      <img class="user-icon" src="channel pics/channels4_profile.jpg">
    </div>


  </div>
  <div class="sidebar">
    <div class="link">
      <img src="icons/home.svg">
      <div>Home</div>
    </div>
    <div class="link"> 
       <img src="icons/explore.svg">
       <div>Explore</div>
    </div>
    <div class="link">
      <img src="icons/subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="link">
      <img src="icons/originals.svg">
      <div>Originals</div>
    </div>
    <div class="link">
      <img src="icons/youtube-music.svg">
      <div>Music</div>
    </div>
    <div class="link">
      <img src="icons/library.svg">
      <div>Library</div>
    </div>
  </div>


  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=seEO3--Sy3c">
          <img class="thumbnail" src="thumbnails/chorni.webp"></a>
          <div class="video-time">3:55</div>
      </div>


      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=seEO3--Sy3c">
            CHORNI (Official Video) SIDHU MOOSE WALA|DIVINE</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            1.2B views 1 hour ago
          </p>
        </div>


      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=jaVdD4Z8UCs">
          <img class="thumbnail" src="thumbnails/mera na.webp"></a>
          <div class="video-time">4:59</div>
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=jaVdD4Z8UCs">
            SIDHU MOOSE WALA: Mera Na (Official Video) Feat. Burna Boy & Steel Banglez</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            1.6B views 1 month ago
          </p>

        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=6xoB4ZiKKn0">
          <img class="thumbnail" src="thumbnails/hqdefault.webp"></a>
          <div class="video-time">4:45</div>
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=6xoB4ZiKKn0">
            SIDHU MOOSE WALA: THE LAST RIDE (Official Video)|WAZIR PATAR</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            2.0B views 1 month ago
          </p>

        </div>
      </div>
    </div>



    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=um3h13KJRxg">
          <img class="thumbnail" src="thumbnails/vaar.webp"></a>
          <div class="video-time">3:52</div>
      </div>


      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=um3h13KJRxg">
            VAAR (Official Video) SIDHU MOOSE WALA</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            1.2B views 1 hour ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=tpFljbJxZiw">
          <img class="thumbnail" src="thumbnails/levels.webp"></a>
          <div class="video-time">4:25</div>
      </div>


      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=tpFljbJxZiw">
            LEVELS (Official Video) SIDHU MOOSE WALA|SUNNY MALTON</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            1.2B views 1 hour ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=b_l1IP_6psY">
          <img class="thumbnail" src="thumbnails/watchout.webp"></a>
          <div class="video-time">3:15</div>
      </div>


      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=b_l1IP_6psY">
            WATCHOUT (Official Video) SIDHU MOOSE WALA|SIKANDER KAHLON</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            1.2B views 1 hour ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=tghIoadPRgE">
          <img class="thumbnail" src="thumbnails/aroma.webp"></a>
          <div class="video-time">5:03</div>
      </div>


      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=tghIoadPRgE">
            AROMA (Official Video) SIDHU MOOSE WALA|THE KIDD</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            3B views 1 year ago
          </p>
        </div>


      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=7DPcBQ1sjX4">
          <img class="thumbnail" src="thumbnails/god.webp"></a>
          <div class="video-time">3:59</div>
      </div>


      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=7DPcBQ1sjX4">
            SIGNED TO GOD (Official Video) SIDHU MOOSE WALA|THE KIDD</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            1.2B views 1 hour ago
          </p>
        </div>


      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=y-abKv4oqjk">
          <img class="thumbnail" src="thumbnails/built.webp"></a>
          <div class="video-time">4:48</div>
      </div>


      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel pics/ss.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            <a href="https://www.youtube.com/watch?v=y-abKv4oqjk">
            BUILT DIFFERENT (Official Video) SIDHU MOOSE WALA|THE KIDD</a>
          </p>

          <p class="video-author">
            Sidhu Moose Wala
          </p>

          <p class="video-views">
            2B views 10 months ago
          </p>
        </div>


      </div>
    </div>
  </div>

</body>

</html>